a = input("введите стоимость покупки \n")
a=float(a) 
if  a > 20:
    d = a * 0,35
    
    b = a - d
   
    print ("размер скидки", d,"стоимость со скидкой", b)
else:
    print("скидка не зачтена,итог:",a)
